<!DOCTYPE html>

<head>
    <title>Hello!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<style>
    
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

</style>

<body>
    <div class="jumbotron" style="background: white">
        <div class="row">
            <div class="col-sm-2">
                <h4>Configure:</h4>
                <form id="config">
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <select class="form-control" id="year" style="width: 100%">
                          <option selected value="2017">2018</option>
                        </select>
                    </div>
                    <div class="form-group" hidden>
                        <label for="major">Department:</label>
                        <input type="text" class="form-control search-filter" id="department-search" placeholder="Search" style="width:100%">
                        <select multiple class="form-control" id="department" style="width: 100%; height: 200px">
                            <option>Department of Accounting and Corporate Governance</option>
                            <option>Department of Ancient History</option>
                            <option>Department of Anthropology</option>
                            <option>Department of Media, Music, Communication and Cultural Studies</option>
                            <option>Department of Physics and Astronomy</option>
                            <option>Department of Biological Sciences</option>
                            <option>Department of Chemistry and Biomolecular Sciences</option>
                            <option>Department of International Studies</option>
                            <option>Department of Environmental Sciences</option>
                            <option>Department of Cognitive Science</option>
                            <option>Department of Linguistics</option>
                            <option>Department of Educational Studies</option>
                            <option>Department of Computing</option>
                            <option>Macquarie Law School</option>
                            <option>Department of Psychology</option>
                            <option>Department of English</option>
                            <option>Department of Security Studies and Criminology</option>
                            <option>Department of Statistics</option>
                            <option>Department of Economics</option>
                            <option>Department of Engineering</option>
                            <option>Department of Marketing and Management</option>
                            <option>Department of Earth and Planetary Sciences</option>
                            <option>Department of Geography and Planning</option>
                            <option>Department of Applied Finance and Actuarial Studies</option>
                            <option>Department of Sociology</option>
                            <option>Department of Health Professions</option>
                            <option>Department of Indigenous Studies</option>
                            <option>Department of Modern History, Politics and International Relations</option>
                            <option>Department of Mathematics</option>
                            <option>Department of Philosophy</option>
                            <option>Macquarie Law School,Department of Modern History, Politics and International Relations</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="major">Major:</label>
                        <input type="text" class="form-control search-filter" id="major-search" placeholder="Search" style="width:100%">
                        <select multiple class="form-control" id="major" style="width: 100%; height: 200px">
                            <option>Accounting</option>
                            <option>Ancient History - Ancient Languages</option>
                            <option>Ancient History - Egypt and Near East</option>
                            <option>Ancient History - Greece, Rome and Late Antiquity</option>
                            <option>Anthropology</option>
                            <option>Arts Industries and Management</option>
                            <option>Astronomy and Astrophysics</option>
                            <option>Biology</option>
                            <option>Business Information Systems</option>
                            <option>Chemical and Biomolecular Sciences</option>
                            <option>Chinese Studies</option>
                            <option>Chinese-English Translation and Interpreting</option>
                            <option>Climate Science</option>
                            <option>Cognitive and Brain Sciences</option>
                            <option>Communication Disorders</option>
                            <option>Community Services</option>
                            <option>Computing</option>
                            <option>Corporate and Commercial Law</option>
                            <option>Counselling Theory and Principles</option>
                            <option>Creative Writing</option>
                            <option>Criminology</option>
                            <option>Croatian Studies</option>
                            <option>Cyber Security</option>
                            <option>Dance and Performance</option>
                            <option>Data Science</option>
                            <option>Decision Science</option>
                            <option>Development Studies and Culture Change</option>
                            <option>Digital Design</option>
                            <option>Early Childhood</option>
                            <option>Economics</option>
                            <option>Education</option>
                            <option>Electronics</option>
                            <option>Electronics Engineering</option>
                            <option>English</option>
                            <option>English as a Foreign Language</option>
                            <option>Entrepreneurship</option>
                            <option>Environmental Earth Science</option>
                            <option>Environmental Geology</option>
                            <option>Environmental Humanities</option>
                            <option>Environmental Law and Management</option>
                            <option>Environmental Management</option>
                            <option>Finance</option>
                            <option>French and Francophone Studies</option>
                            <option>Gender Studies</option>
                            <option>Geography</option>
                            <option>Geology</option>
                            <option>Geophysics</option>
                            <option>German Studies</option>
                            <option>Human Biology</option>
                            <option>Human Geography</option>
                            <option>Human Movement</option>
                            <option>Human Resources</option>
                            <option>Indigenous Studies</option>
                            <option>Information Systems and Business Analysis</option>
                            <option>Interactivity and Games</option>
                            <option>International Business</option>
                            <option>International Communication</option>
                            <option>International Law and Global Governance</option>
                            <option>International Relations</option>
                            <option>Italian Studies</option>
                            <option>Japanese Studies</option>
                            <option>Journalism and Non-Fiction Writing</option>
                            <option>Language and Professional Communication</option>
                            <option>Linguistics</option>
                            <option>Marketing</option>
                            <option>Mathematics</option>
                            <option>Mechanical Engineering</option>
                            <option>Mechatronic Engineering</option>
                            <option>Media Studies</option>
                            <option>Media, Culture and Communication</option>
                            <option>Media, Technology and the Law</option>
                            <option>Modern Greek Studies</option>
                            <option>Modern History</option>
                            <option>Music</option>
                            <option>Palaeobiology</option>
                            <option>Philosophy</option>
                            <option>Photonics</option>
                            <option>Physics</option>
                            <option>Polish Studies</option>
                            <option>Political Economy and Social Policy</option>
                            <option>Politics</option>
                            <option>Psychological Science</option>
                            <option>Public Health: Policy and Promotion</option>
                            <option>Public Policy, Law and Governance</option>
                            <option>Public Relations and Social Media</option>
                            <option>Radio, Digital Audio and Broadcast Production</option>
                            <option>Russian Studies</option>
                            <option>Screen Practice and Production</option>
                            <option>Screen, Sound, Performance</option>
                            <option>Social Justice</option>
                            <option>Society and Culture</option>
                            <option>Sociolinguistics</option>
                            <option>Sociology</option>
                            <option>Software Engineering</option>
                            <option>Software Technology</option>
                            <option>Spanish and Latin American Studies</option>
                            <option>Spatial Information Science</option>
                            <option>Statistics</option>
                            <option>Telecommunications Engineering</option>
                            <option>Web Design and Development</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" id="config-submit" style="width: 100%">Go!</button>
                </form>
            </div>
            <div class="col-sm-8" style="width:800px; height: 800px;">
                <div id="graph" style="width: 100%; height: 100%">
                
                </div>
            </div>
            <div class="col-sm-2" style="width:800px; height: 800px;">
                <h4>Legend:</h4>
                <table class="table">
                    <tr>
                        <td class="align-middle">Unit</td>
                        <td id="legend-node-unit"></td>
                    </tr>
                    <tr>
                        <td class="align-middle">Major</td>
                        <td id="legend-node-major"></td>
                    </tr>
                    <tr>
                        <td class="align-middle">Required</td>
                        <td id="legend-link-required"></td>
                    </tr>
                    <tr>
                        <td class="align-middle">Optional</td>
                        <td id="legend-link-optional"></td>
                    </tr>
                    <tr class="justify-content-center">
                        <td>Try right clicking!</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script src="script.js" type="application/javascript"></script>
    
</body>